# WorldofWarcraft.CalendarScraper

./: CalendarEvent.cs  CalendarScraper.csproj  EventAttendee.cs  Program.cs  README.md  Scraper.cs
BattleNet/: Authenticator.cs  BattleNetAuthenticator.cs
Configuration/: BattleNetConfig.cs  ConfigurationService.cs  ScraperConfig.cs  config.json
